{
  "name": "touraine-tech-2026",
  "type": "module",
  "version": "3.0.0",
  "description": "Touraine Tech conference website",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "pnpm run planning:build && pnpm run extract:timerDatas",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "planning:fetch": "node tools/fetch.mjs",
    "planning:build": "node tools/build.mjs",
    "planning:validate": "node tools/build.mjs --validate-only",
    "planning:photos": "node tools/photos.mjs",
    "planning:openfeedback": "node tools/generateOpenfeedback.mjs",
    "planning:qrcodes": "node tools/generateQRCodes.mjs",
    "planning:all": "pnpm run planning:build && pnpm run extract:timerDatas && pnpm run planning:photos && pnpm run planning:openfeedback",
    "extract:timerDatas": "node tools/timerJsonBuilder.mjs",
    "extract:flickr": "node tools/flickr.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.0.0",
    "date-fns": "^3.6.0",
    "fast-xml-parser": "^4.5.1",
    "marked": "^17.0.1",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/sanitize-html": "^2.16.1",
    "gh-pages": "^6.3.0",
    "netlify-cli": "^23.13.4",
    "sass": "^1.83.0",
    "typescript": "^5.6.0"
  }
}
