{
  "name": "touraine-tech",
  "version": "1.0.0",
  "description": "Website of Touraine Tech",
  "main": "src/index.js",
  "scripts": {
    "start" : "poi",
    "build" : "poi build",
    "to-ghpages": "gh-pages --dist ./dist --branch master",
    "deploy": "npm run build && npm run to-ghpages"
  },
  "author": "Touraine Tech",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "gh-pages": "^1.0.0",
    "node-sass": "^4.5.3",
    "poi": "^9.3.3",
    "sass-loader": "^6.0.6"
  },
  "poi": {
    "dist": "./dist",
    "homepage": "./",
    "copy": [
      {
        "from":"./README.md"
      }
    ],
    "html": {
      "template": "./src/index.html"
    }
  }
}
